<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo Backtrace!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veV-HX-OPH">
                                <rect key="frame" x="823" y="68" width="274" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-UE-59E">
                                <rect key="frame" x="468" y="151" width="984" height="869"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="984" id="rav-em-q6R"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseCell" id="eXx-sF-ZJr" customClass="SimulatorCaseCell" customModule="Example_tvOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="984" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXx-sF-ZJr" id="Lel-Jc-4ef">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-Hw-Nce">
                                                    <rect key="frame" x="58" y="10" width="868" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5d-Hw-Nce" firstAttribute="bottom" secondItem="Lel-Jc-4ef" secondAttribute="bottomMargin" id="LcW-3j-2NO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J5d-Hw-Nce" secondAttribute="trailing" constant="38" id="P12-qS-NAt"/>
                                                <constraint firstItem="J5d-Hw-Nce" firstAttribute="top" secondItem="Lel-Jc-4ef" secondAttribute="topMargin" id="c0r-Fx-TjI"/>
                                                <constraint firstItem="J5d-Hw-Nce" firstAttribute="leading" secondItem="Lel-Jc-4ef" secondAttribute="leadingMargin" constant="38" id="vSa-Rx-MXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="J5d-Hw-Nce" id="vdp-sX-sbb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="isa-te-d3u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3gx-7g-HO6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veV-HX-OPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17k-zz-Pug"/>
                            <constraint firstItem="rZh-UE-59E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWI-wp-TRe"/>
                            <constraint firstItem="veV-HX-OPH" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="8" id="Guy-V6-h8O"/>
                            <constraint firstItem="rZh-UE-59E" firstAttribute="bottom" secondItem="wu6-TO-1qx" secondAttribute="bottom" id="ZRX-p7-i16"/>
                            <constraint firstItem="rZh-UE-59E" firstAttribute="top" secondItem="veV-HX-OPH" secondAttribute="bottom" constant="37" id="rNb-Si-0Zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rZh-UE-59E" id="AdL-Ug-JZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="69"/>
        </scene>
    </scenes>
</document>
